REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GATEWAYLOCAL=http://localhost:3000
REACT_APP_GATEWAY=https://smsnftgateway.herokuapp.com
REACT_APP_REDIRECT_URL_SUCCESS=http://localhost:3001/
REACT_APP_REDIRECT_URL_FAILURE=http://localhost:3001/